<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmluilib/bar/HorizontalNavigationBar.qml</file>
        <file>qmluilib/common/GlobalValue.js</file>
        <file>qmluilib/common/Tool.js</file>
        <file>imgs/logo/logo_1.ico</file>
        <file>imgs/logo/logo_1.jpeg</file>
        <file>imgs/logo/logo_2.ico</file>
        <file>imgs/logo/logo_2.jpeg</file>
        <file>views/home/HomeView.qml</file>
        <file>views/common/ConstData.js</file>
        <file>views/home/play_list/PlayListView.qml</file>
        <file>views/home/play_history/PlayHistoryView.qml</file>
        <file>views/home/setting/SettingView.qml</file>
        <file>views/home/about/AboutView.qml</file>
        <file>qmluilib/list/CardList.qml</file>
        <file>qmluilib/card/HorizontalImageCard.qml</file>
        <file>qmluilib/button/TextButton.qml</file>
        <file>qmluilib/button/HorizontalImageButton.qml</file>
        <file>qmluilib/button/VerticalImageButton.qml</file>
        <file>qmluilib/imgs/toolicon/like.png</file>
        <file>qmluilib/imgs/toolicon/collect_bold.png</file>
        <file>qmluilib/imgs/toolicon/forward.png</file>
        <file>qmluilib/imgs/toolicon/recommend.png</file>
        <file>qmluilib/imgs/toolicon/star-empty.png</file>
        <file>qmluilib/imgs/toolicon/star-full.png</file>
        <file>qmluilib/plugins/video_player/VideoPlayer.qml</file>
    </qresource>
</RCC>
